<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".presentation.ui.home.HomeFragment">


    <EditText
        android:id="@+id/text_home"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_x="0dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Выберите адрес доставки"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="311dp"
        android:layout_y="13dp"
        android:src="@drawable/img_9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_x="363dp"
        android:layout_y="7dp"
        android:src="@drawable/img_10" />

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_y="0dp"
        android:visibility="gone"
        android:background="@drawable/img_11">

        <EditText
            android:id="@+id/text_home1"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_x="19dp"

            android:layout_y="0dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Search"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_x="344dp"
            android:layout_y="0dp"
            android:src="@drawable/img_12" />

    </AbsoluteLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="52dp"
        app:tabIndicatorColor="#FA4A0C"
        app:tabSelectedTextColor="#FA4A0C">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauce" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclre"
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:layout_x="-1dp"
        android:layout_y="100dp" />


</AbsoluteLayout>